# Missgsanchez

./: README.md
app/: build.gradle
app/src/androidTest/java/com/keltapps/missgsanchez/: ApplicationTest.java
app/src/androidTest/java/com/keltapps/missgsanchez/utils/: FeedDatabaseTest.java
app/src/debug/res/values/: youtube_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keltapps/missgsanchez/: MainActivity.java  SlideFullScreenImageActivity.java
app/src/main/java/com/keltapps/missgsanchez/Activities/: MainActivity.java  SlideFullScreenImageActivity.java  YouTubeVideoFullScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_slide_full_screen_image.xml  activity_video_full_screen.xml  app_bar_inside_post.xml  app_bar_main.xml  content_main.xml  fragment_blog.xml  fragment_inside_post.xml  fragment_instagram.xml  fragment_my_youtube_player.xml  fragment_post.xml  fragment_slide_full_screen_image_page.xml  fragment_slide_screen_image_page.xml  fragment_splash.xml  fragment_video_full_screen.xml  fragment_youtube.xml  item_blog.xml  item_blog_extra_information.xml  item_blog_title.xml  item_instagram_body.xml  item_instagram_header.xml  item_load_more.xml  item_youtube.xml  item_youtube_header.xml  post_item_blog.xml  post_item_linear_extra_information.xml  post_item_linear_title.xml
app/src/main/res/menu/: menu_slide_full_screen_image.xml
app/src/main/res/values/: alphas.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/keltapps/missgsanchez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
