<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_post_inside_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_post_inside_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_blog_title" />

            <include layout="@layout/item_blog_extra_information" />


            <LinearLayout
                android:id="@+id/fragment_post_inside_container_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <include layout="@layout/app_bar_inside_post" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_post_inside_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/FloatingButton.margin"
        android:src="@drawable/ic_share_white_36dp"
        app:layout_anchor="@id/fragment_post_inside_nested"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
