<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_blog_cardView"
    style="@style/Card_View"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardView.height"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <android.support.v4.view.ViewPager
                android:id="@+id/post_item_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/item_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/post_item_pager" />
        </RelativeLayout>

        <include
            layout="@layout/item_blog_extra_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>