<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/instagramHeader.height"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/instagramHeader.verticalMargin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/instagramHeader.verticalMargin"
        >

        <ImageView
            android:id="@+id/item_instagram_header_image"
            android:layout_width="@dimen/instagramHeader.heightPhoto"
            android:layout_height="@dimen/instagramHeader.heightPhoto" />

        <TextView
            android:id="@+id/item_instagram_header_user_location"
            style="@style/Text_White_Title_Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="1dp"
            android:gravity="center|start"
            android:maxLength="40" />

        <TextView
            android:id="@+id/item_instagram_header_time"
            style="@style/Text_White_Title_Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:maxLines="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/colorBackground" />
</LinearLayout>