<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_title_container"
    style="@style/LinearLayout_item_recyclerView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/item_blog">

    <TextView
        android:id="@+id/linear_title_textView"
        style="@style/Text_White_Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minLines="1"
        android:maxLines="2"/>
</LinearLayout>