<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/extraInformation.LinearLayout.height"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:gravity="center|center_vertical"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/extraInformation_imageView_time"
        style="@style/ImageView_Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_access_time_black_18dp" />

    <TextView
        android:id="@+id/extraInformation_textView_time"
        style="@style/Text_Black_Body"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/extraInformation.LinearLayout.height"
        android:layout_marginEnd="@dimen/extraInformation.marginBetween"
        android:layout_marginLeft="@dimen/extraInformation.marginIcon"
        android:layout_marginRight="@dimen/extraInformation.marginBetween"
        android:layout_marginStart="@dimen/extraInformation.marginIcon"
        android:gravity="center_vertical"
        tools:text="2 days ago"/>

    <ImageView
        android:id="@+id/extraInformation_imageView_photo"
        style="@style/ImageView_Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_library_black_18dp" />

    <TextView
        android:id="@+id/extraInformation_textView_photo"
        style="@style/Text_Black_Body"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/extraInformation.LinearLayout.height"
        android:layout_marginEnd="@dimen/extraInformation.marginBetween"
        android:layout_marginLeft="@dimen/extraInformation.marginIcon"
        android:layout_marginRight="@dimen/extraInformation.marginBetween"
        android:layout_marginStart="@dimen/extraInformation.marginIcon"
        android:gravity="center_vertical"
        tools:text="2 / 5"/>

</LinearLayout>